<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Smith Forefront Helmet</title>
  <meta name="description" content="Tip of spear. Ahead of the curve. Leader. All are accurate descriptions for the new Forefront. A full-coverage helmet ideal for all-mountain riding or racing, the Forefront's AEROCORE construction featuring Koroyd creates a low volume helmet with ventilated protection that fully integrates with your sunglasses, goggles, light, or POV camera. Features: - VENTILATED PROTECTION FEATURING PATENTED KOROYD MATERIAL - INTEGRATED SKELETAL STRUCTURE AND CARBON FIBER REINFORCEMENTS - VAPORFIT ADJUSTABLE FIT SYSTEM - ADJUSTABLE/REMOVEABLE VISOR - INTEGRATED CAMERA & LIGHT MOUNT - 21 VENTS - X-STATIC PERFORMANCE LINING - ULTRA-LIGHT SINGLE LAYER WEBBING - AIREVAC GOGGLE VENTILATION - GOGGLE RETENTION STRAP INCLUDED - HELMET SIZING (DIAL FIT SYSTEM) - SMALL 51-55CM, MEDIUM 55-59CM, LARGE 59-63CM - CERTIFICATION: CPSC, CE EN 1078 - WEIGHT: 310 GRAMS (SIZE MEDIUM)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Smith Forefront Helmet</h2>
      <img alt="PHOTO MISSING" src="http://www.leftlanesports.com/cImages/Website_0/type_459/SMI01617_478818.jpg">
      <br>
      <p>Tip of spear. Ahead of the curve. Leader. All are accurate descriptions for the new Forefront. A full-coverage helmet ideal for all-mountain riding or racing, the Forefront's AEROCORE construction featuring Koroyd creates a low volume helmet with ventilated protection that fully integrates with your sunglasses, goggles, light, or POV camera. Features: - VENTILATED PROTECTION FEATURING PATENTED KOROYD MATERIAL - INTEGRATED SKELETAL STRUCTURE AND CARBON FIBER REINFORCEMENTS - VAPORFIT ADJUSTABLE FIT SYSTEM - ADJUSTABLE/REMOVEABLE VISOR - INTEGRATED CAMERA & LIGHT MOUNT - 21 VENTS - X-STATIC PERFORMANCE LINING - ULTRA-LIGHT SINGLE LAYER WEBBING - AIREVAC GOGGLE VENTILATION - GOGGLE RETENTION STRAP INCLUDED - HELMET SIZING (DIAL FIT SYSTEM) - SMALL 51-55CM, MEDIUM 55-59CM, LARGE 59-63CM - CERTIFICATION: CPSC, CE EN 1078 - WEIGHT: 310 GRAMS (SIZE MEDIUM)</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1258&did=215924429&kw=Smith Forefront Helmet&mid=750">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1258&did=215924429&kw=Smith Forefront Helmet&mid=750">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Smith Forefront Helmet Photo" src="http://www.leftlanesports.com/cImages/Website_0/type_459/SMI01617_478818.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Smith Forefront Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              33
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>